# DATNSD54

./: DATNSD54.sln
DATNSD54.API/: DATNSD54.API.csproj  DATNSD54.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DATNSD54.API/Controllers/: AddressesController.cs  AuthController.cs  BillItemsController.cs  BillsController.cs  BrandsController.cs  BuyController.cs  CartItemsController.cs  CartsController.cs  ColorsController.cs  CustomersController.cs  ImagesController.cs  ProductDetailsController.cs  ProductTypesController.cs  ProductsController.cs  SizesController.cs  SuppliersController.cs  UsersController.cs  VoucherShipsController.cs  VouchersController.cs  WeatherForecastController.cs
DATNSD54.API/Properties/: launchSettings.json
DATNSD54.View/: DATNSD54.View.csproj  Program.cs  appsettings.json
DATNSD54.View/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BillsController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  ColorsController.cs  CustomersController.cs  HomeController.cs  ImagesController.cs  PayController.cs  ProductDetailController.cs  ProductTypesController.cs  ProductsController.cs  SizesController.cs  SuppliersController.cs  UsersController.cs  VoucherController.cs  VoucherShipsController.cs
DATNSD54.View/IService/: AuthTokenHandler.cs  IAuthService.cs  IHomeService.cs  IPayService.cs  IProductDetailService.cs
DATNSD54.View/IService/Service/: AuthService.cs  BaseService.cs  HomeSevice.cs  PayService.cs  ProductDetailService.cs
DATNSD54.View/Models/: ErrorViewModel.cs
DATNSD54.View/Models/ViewModels/: LoginViewModels.cs
DATNSD54.View/Properties/: launchSettings.json
DATNSD54.View/ViewComponents/: HeaderViewComponent.cs
DATNSD54.View/Views/: _ViewImports.cshtml  test.cshtml
DATNSD54.View/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Admin/: Index.cshtml
DATNSD54.View/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  LoginCustomer.cshtml  LoginUser.cshtml  RegisterCustomer.cshtml  ResetPassword.cshtml  accountManagement.cshtml  index.cshtml
DATNSD54.View/Views/BillItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Home/: Index.cshtml  Search.cshtml
DATNSD54.View/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATNSD54.View/Views/Pay/: Cart.cshtml  ThanhCong.cshtml  (+1 more)
(+108 files in other folders)
